{
  "ConnectionStrings": {
    "DefaultConnection": "server=ubuntu-virtual;database=sakila;user=usr-sakila;password=p@ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
