{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "SakilaContext": "server=192.168.47.128;database=sakila;user=root;password=P@ssw0rd"
  }
}